About.xaml

<Window x:Class="MoveGame.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveGame"
        mc:Ignorable="d"
        Title="About" Height="500" Width="1000" ShowInTaskbar="False">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="D:\c#\Мои игры\MoveGame\MoveGame\textures\about.png" Stretch="Fill"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="352" TextWrapping="Wrap" Text="About Game" Canvas.Top="100" FontFamily="Segoe Script" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="155" TextWrapping="Wrap" Canvas.Top="171" FontFamily="Segoe Script" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Height="171" Width="728"><Run Text="Game Objective: Defend the castle from an attack by fantasy creatures. Use three cannons to do so.   "/><LineBreak/><Run/><LineBreak/><Run Text="                     Controles: W A S D."/></TextBlock>
            <TextBlock Canvas.Left="404" TextWrapping="Wrap" Text="version 0.3" Canvas.Top="378" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <Button Content="Back to Menu" Canvas.Left="82" Canvas.Top="10" Height="37" Width="100" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
